# SwiftDecoder

./: SwiftDecoder.properties  pom.xml
src/main/java/: Config.java  Decoder.java  IO.java  Main.java
src/main/java/Annotations/: AfterLiteral.java  BeginAt.java  ColumnId.java  ColumnSizeFixed.java  ColumnSizeRange.java  IfRegex.java  LineRange.java  ListItemType.java  Presence.java  UntilLiteral.java
src/main/java/Annotations/SwiftMessages/: AfterLiteral.java  BeginAt.java  ColumnId.java  ColumnSizeFixed.java  ColumnSizeRange.java  IfRegex.java  LineRange.java  ListItemType.java  Presence.java  UntilLiteral.java
src/main/java/Enums/: PresenceType.java
src/main/java/Enums/SwiftMessages/: PresenceType.java
src/main/java/Program/: Config.java  Decoder.java  IO.java  Main.java
src/main/java/Program/SwiftMessages/: Config.java  Decoder.java  IO.java  ReadExamples.java
src/main/java/SwiftMessages/: MT103.java  MTMessage.java
src/main/java/SwiftMessages/Annotations/: AfterLiteral.java  BeginAt.java  ColumnId.java  ColumnSizeFixed.java  ColumnSizeRange.java  IfRegex.java  LineRange.java  ListItemType.java  Presence.java  UntilLiteral.java
src/main/java/SwiftMessages/Blocks/: ApplicationHeaderBlock.java  BasicHeaderBlock.java  MTBlock.java  TextBlock.java  TrailerBlock.java  UserHeaderBlock.java
src/main/java/SwiftMessages/Enums/: PresenceType.java
src/main/java/SwiftMessages/MessageTypes/: MT103.java  MTMessage.java
src/main/java/SwiftMessages/Utilities/: AnnotationApplier.java
src/main/java/Utility/: AnnotationApplier.java  GenericConstructor.java  IO.java
src/test/java/: MTMessageTests.java
